version: "3.8"
services:
  fake-continuous-hardware:
    ports:
      - "39876:39876"
      - "39400:39400"
      - "39401:39401"
      - "39501:39501"
      - "39502:39502"
    build:
      context: .
      dockerfile: ../dockerfiles/fake-continuous-hardware 
  fake-triggered-sensor:
    ports:
      - "38999:38999"
    build:
      context: .
      dockerfile: ../dockerfiles/fake-triggered-sensor 
